# POSTGRESQL 
POSTGRESQL_USER=<"value"> 
POSTGRESQL_PASS=<"value"> 
POSTGRESQL_HOST=<"value"> 
POSTGRESQL_PORT=<"value"> 
POSTGRESQL_NAME=<"value"> 

# JWT 
JWT_SECRET=<"value"> 

# http server
HOST = <"value">
PORT = <"value">